# ks-mgnl-fmx

./: README.md  pom.xml
src/main/java/com/kasisoft/mgnl/fmx/: FmxVersionHandler.java
src/main/java/com/kasisoft/mgnl/fmx/freemarker/: ExtendedFreemarkerConfig.java  FmxMgnlDirectives.java  FmxResourceLoader.java  FreemarkerDirective.java  FreemarkerHbsTranslator.java  FreemarkerXmlTranslator.java  HbsResourceLoader.java  MgnlFmxTemplateLoader.java
src/main/java/com/kasisoft/mgnl/fmx/internal/: CleanDirective.java  FmxVersionHandler.java  Messages.java  MgnlFmxUtils.java
src/main/java/com/kasisoft/mgnl/fmx/internal/tasks/: FreemarkerExtension.java  GrantModuleTask.java  JcrConfigurationTask.java  KsSetNodeTask.java  KsSetPropertyTask.java  NodeProducer.java  TreeBuilder.java  TreeBuilderProvider.java
src/main/java/com/kasisoft/mgnl/fmx/tasks/: FreemarkerExtension.java  FreemarkerExtensionTask.java
src/test/java/com/kasisoft/mgnl/fmx/freemarker/: FreemarkerXmlTranslatorTest.java
src/test/resources/: example01.fmx  example03.ftl  example04.fmx  example06.fmx  example06.ftl  example08.ftl  example1.ftl  example10.fmx  example10.ftl  example11.fmx  example11.ftl  example2.fmx  example2.ftl  example3.fmx  example4.ftl  example5.fmx  example5.ftl  example6.ftl  example7.fmx  example8.fmx  example9.fmx  example9.ftl
